apiVersion: v1
kind: Secret
metadata:
  name: taskmgmt-secrets
type: Opaque
data:
  db-connection-string: # Base64 encoded connection string
  aws-region: # Base64 encoded region
  aws-user-pool-id: # Base64 encoded user pool id
  aws-app-client-id: # Base64 encoded app client id
  aws-app-client-secret: # Base64 encoded app client secret